.et-fb-option--amelia-multi_select .dropdown-heading {
    height: 30px !important;
    outline: none;
    overflow: hidden;
    background: #f1f5f9 !important;
    cursor: pointer;
    min-height: 30px !important;
    border: none !important;
}

.et-fb-option--amelia-multi_select .dropdown-heading .dropdown-heading-value {
    font-size: 13px !important;
    line-height: 30px !important;
    padding-right: 35px !important;
}

.et-fb-option--amelia-multi_select .dropdown-heading .dropdown-heading-value span {
    color: #4c5866 !important;
    font-weight: 600 !important;
}

.et-fb-option--amelia-multi_select .dropdown-heading .dropdown-heading-dropdown-arrow {
    border-color: #4c5866 transparent transparent !important;
}


.et-fb-option--amelia-multi_select .multi-select {
    position: relative;
}

.et-fb-option--amelia-multi_select .dropdown-heading {
    background-color: #F1F5F9 !important;
    width: 100%;
    border: 0 !important;
    border-radius: 3px;
    box-shadow: none;
    margin: 0;
    padding: 5px 10px;
    color: #4c5866 !important;
    font-family: Open Sans,Helvetica,Roboto,Arial,sans-serif;
    font-size: 13px;
    font-weight: 600;
    height: 30px;
    display: inline-block;
}

.et-fb-option--amelia-multi_select .select-item {
    color: #4c5866 !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    padding: 2px 12px !important;
}

.et-fb-option--amelia-multi_select .select-item:hover {
    background-color: #168ade !important;
    color: white !important;
}

.et-fb-option--amelia-multi_select .select-item input[type=checkbox] {
    outline: 0;
    display: inline-block;
    background: #f1f5f9;
    width: 25px;
    min-width: 16px;
    height: 25px;
    border: 0;
    border-radius: 3px;
    box-shadow: none;
    margin: 0;
    padding: 0!important;
    float: none;
    clear: none;
    color: #4c5866;
    font-family: Open Sans,Helvetica,Roboto,Arial,sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-font-smoothing: subpixel-antialiased;
}


.et-fb-option--amelia-multi_select .select-item input[type=checkbox]:checked:before {
    content: "\F147";
    display: inline-block;
    width: 16px;
    margin: 2px 0 0 -5px;
    float: none;
    color: #00c3aa;
    font: normal 21px/1 dashicons;
    vertical-align: middle;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.et-fb-option--amelia-multi_select .dropdown-content {
    position: relative !important;
}

.et-fb-option--amelia-multi_select .dropdown-content .select-item .item-renderer span {
    display: inline !important;
}

.et-fb-option--amelia-multi_select .select-panel input[type=text] {
    background: #f1f5f9 !important;
    max-height: 30px !important;
    border: 0 !important;
    border-radius: 3px !important;
    padding: 7px 10px !important;
    box-sizing: border-box !important;
    transition: background .2s ease !important;
    color: #4c5866 !important;
    font-family: Open Sans,Helvetica,Roboto,Arial,sans-serif !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}