@import "../common/_variables";

#am-customers {
  .am-empty-state {
    .am-empty-state-import {
      color: @color-blue;
      cursor: pointer;
    }
  }

  .am-customers-filter {
    .am-buttons {
      display: flex;
      justify-content: space-evenly;
      @media @less-then-small {
        justify-content: right;
        margin-top: 12px;
      }
      .el-button {
        &.button-export {
          line-height: 0.9;
          @media @less-then-medium {
            top: 56px;
            right: 8px;
          }
          @media @more-then-small {
            padding: 11px 11%;
          }
        }
      }
    }

    .el-row {
      .el-col {
        @media @less-then-medium {
          margin-bottom: @margin-medium;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .el-input,
        .el-select {
          width: 100%;
          margin-bottom: 0;

          &.calc-width {
            margin-right: @margin-medium;
            width: calc(~'100% - 59px');
          }
        }

        .el-button + .el-button {
          margin-left: @margin-small;
        }
      }
    }

    .el-input-group__append {
      .el-button {
        display: inline-block;

        &:hover {
          color: @color-blue;
        }
      }
    }
    &-no-show {
      .el-input__prefix {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .am-customers-list-head {
    padding: @padding-medium @padding-big;
    @media @less-then-large {
      display: none;
    }

    p {
      margin: 0;
      color: @color-text-second;
      text-transform: uppercase;
      font-size: @mini-fs;
    }
  }

  .am-customers-list-day-title {
    padding: @padding-small/2 @padding-big @padding-small/2 @padding-big*2;
    background-color: @color-light-gray;
  }

  .am-customers {
    padding: 0;
    .am-customers-list {
      .am-customer {
        &:first-child {
          border-top: 1px solid @color-divider-gray;
        }

        .am-customer-data {
          h3 {
            margin-bottom: 0;
            padding: 0 2px 0 0;
            height: 22px;
            width: fit-content;
            max-width: 95%;
            display: flex;
            align-items: center;
            border-radius: 6px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &.am-no-show {

              &-gray {
                border: 1px solid #D1D5D7;
                background: #FBFBFB;
                &::before {
                  content: url("../../img/am-user-single-no-show.svg");
                }
              }
              &-yellow {
                border: 1px solid #F7E4A2;
                background: #FDF9E8;
                &::before {
                  content: url("../../img/am-user-double-no-show.svg");
                }
              }
              &-red {
                border: 1px solid #F1A29D;
                background: #FCE8E7;
                &::before {
                  content: url("../../img/am-user-multiple-no-show.svg");
                }
              }
            }

            &::before {
              height: 24px;
            }
          }

          p {
            margin-bottom: 0;
          }

          .col-title {
            display: none;
            @media @less-then-large {
              display: block;
            }
          }

          .el-button {
            margin: 0 @margin-medium*2 0 0;
            @media @less-then-large {
              margin: 0;
            }
          }

          .el-select {
            display: block;

            .el-input {
              margin-bottom: 0;
            }
          }

          .am-assigned {
            display: flex;
            align-items: center;

            img {
              margin-right: @margin-small;
            }
          }

          .el-col {
            &:last-child {
              .am-customers-flex-row-middle-align {
                margin-bottom: 0;
              }
            }
          }
        }

        .am-customers-flex-row-middle-align {
          min-height: 44px;
        }
      }
    }
  }

  .am-customers-flex-row-middle-align {
    display: flex;
    align-items: center;
    min-height: 20px;
    @media @less-then-large {
      margin-bottom: @margin-big;
      align-items: inherit;
    }
    @media @less-then-small {
      display: block;
      &:first-of-type {
        margin-bottom: 0;
      }
    }

    .el-col {
      @media @less-then-small {
        margin-bottom: @margin-medium;
      }
    }
  }

  .am-customers-flex-row-top-align {
    display: flex;
    align-items: flex-start;
    @media @less-then-small {
      display: block;
    }
  }
}
