.elementor-element .icon .amelia-logo:before{
  content: "";
  height: 30px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.elementor-element .icon .amelia-logo:before {
  background-image: url(../../img/amelia-logo-symbol.svg);
}

.elementor-element .icon .amelia-logo-beta:before{
  content: "";
  height: 30px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 19px;
}
.elementor-element .icon .amelia-logo-beta:before {
  background-image: url(../../img/amelia-logo-beta.svg);
}

#elementor-controls {
  .elementor-control-content {
    display: block;
  }
}

.amelia-elementor-content, .amelia-elementor-content-beta {
  margin: 15px;

  &:before {
    content: "";
    height: 24px;
    width: 24px;
    position: absolute;
    top: 15px;
    left: 13px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    background-image: url(../../img/amelia-logo-symbol.svg);
  }

  &-title {
    font-weight: 600 !important;
  }

  &-p {
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #6d7882;
  }
}

.amelia-elementor-content-beta {
  &:before {
    width: 44px;
    background-image: url(../../img/amelia-logo-beta.svg);
  }
}

.elementor-control-amelia_booking_section,
.elementor-control-amelia_catalog_section,
.elementor-control-amelia_events_section,
.elementor-control-amelia_customer_panel_section,
.elementor-control-amelia_employee_panel_section,
.elementor-control-amelia_search_section {
  .elementor-panel-heading {
    height: auto;
  }
}

.elementor-control-select_category .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all categories';
}

.elementor-control-select_category .select2-selection__e-plus-button {
  display: none;
}

.elementor-control-select_service .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all services';
}

.elementor-control-select_service .select2-selection__e-plus-button {
  display: none;
}

.elementor-control-select_employee .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all employees';
}

.elementor-control-select_employee .select2-selection__e-plus-button {
  display: none;
}

.elementor-control-select_location .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all locations';
}

.elementor-control-select_location .select2-selection__e-plus-button {
  display: none;
}

.elementor-control-select_package .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all packages';
}

.elementor-control-select_package .select2-selection__e-plus-button {
  display: none;
}

.elementor-control-select_event .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all events';
}

.elementor-control-select_event .select2-selection__e-plus-button {
  display: none;
}

.elementor-control-select_tag .select2-selection__rendered li:nth-child(2):last-child:before{
  content: 'Show all tags';
}

.elementor-control-select_tag .select2-selection__e-plus-button {
  display: none;
}
