.components-button.block-editor-block-types-list__item.editor-block-list-item-amelia-events-list-booking-gutenberg-block .block-editor-block-icon{
    width: 44px !important;
}

.components-button.block-editor-block-types-list__item.editor-block-list-item-amelia-events-list-booking-gutenberg-block svg{
    max-width: 44px !important;
}

.components-button.block-editor-block-types-list__item.editor-block-list-item-amelia-events-list-booking-gutenberg-block .block-editor-block-types-list__item-icon {
    padding-right: 5px;
}

.block-editor-block-card span {
    position: relative
}

.amelia-events-list-booking-gutenberg {
    position: absolute;
    max-width: 44px !important;
}

.amelia-gutenberg-multi-select .components-input-control-suffix-wrapper{
    display: none
}

#amelia-js-select-event, #amelia-js-select-tag {
    padding-right: 0 !important;
}

#amelia-js-select-event option, #amelia-js-select-tag option {
    float: left;
    min-width: 100%;
}