.am-mb-16-md {
  margin-bottom: 0 !important;
}

.am-m-0 {
  margin: 0 !important;
}

.am-mt-0,
.am-my-0 {
  margin-top: 0 !important;
}

.am-mr-0,
.am-mx-0 {
  margin-right: 0 !important;
}

.am-mb-0,
.am-my-0 {
  margin-bottom: 0 !important;
}

.am-ml-0,
.am-mx-0 {
  margin-left: 0 !important;
}

.am-m-4 {
  margin: 4px !important;
}

.am-mt-4,
.am-my-4 {
  margin-top: 4px !important;
}

.am-mr-4,
.am-mx-4 {
  margin-right: 4px !important;
}

.am-mb-4,
.am-my-4 {
  margin-bottom: 4px !important;
}

.am-ml-4,
.am-mx-4 {
  margin-left: 4px !important;
}

.am-m-8 {
  margin: 8px !important;
}

.am-mt-8,
.am-my-8 {
  margin-top: 8px !important;
}

.am-mr-8,
.am-mx-8 {
  margin-right: 8px !important;
}

.am-mb-8,
.am-my-8 {
  margin-bottom: 8px !important;
}

.am-ml-8,
.am-mx-8 {
  margin-left: 8px !important;
}

.am-m-12 {
  margin: 12px !important;
}

.am-mt-12,
.am-my-12 {
  margin-top: 12px !important;
}

.am-mr-12,
.am-mx-12 {
  margin-right: 12px !important;
}

.am-mb-12,
.am-my-12 {
  margin-bottom: 12px !important;
}

.am-ml-12,
.am-mx-12 {
  margin-left: 12px !important;
}

.am-m-16 {
  margin: 16px !important;
}

.am-mt-16,
.am-my-16 {
  margin-top: 16px !important;
}

.am-mr-16,
.am-mx-16 {
  margin-right: 16px !important;
}

.am-mb-16,
.am-my-16 {
  margin-bottom: 16px !important;
}

.am-ml-16,
.am-mx-16 {
  margin-left: 16px !important;
}

.am-m-20 {
  margin: 20px !important;
}

.am-mt-20,
.am-my-20 {
  margin-top: 20px !important;
}

.am-mr-20,
.am-mx-20 {
  margin-right: 20px !important;
}

.am-mb-20,
.am-my-20 {
  margin-bottom: 20px !important;
}

.am-ml-20,
.am-mx-20 {
  margin-left: 20px !important;
}

.am-m-24 {
  margin: 24px !important;
}

.am-mt-24,
.am-my-24 {
  margin-top: 24px !important;
}

.am-mr-24,
.am-mx-24 {
  margin-right: 24px !important;
}

.am-mb-24,
.am-my-24 {
  margin-bottom: 24px !important;
}

.am-ml-24,
.am-mx-24 {
  margin-left: 24px !important;
}

.am-m-32 {
  margin: 32px !important;
}

.am-mt-32,
.am-my-32 {
  margin-top: 32px !important;
}

.am-mr-32,
.am-mx-32 {
  margin-right: 32px !important;
}

.am-mb-32,
.am-my-32 {
  margin-bottom: 32px !important;
}

.am-ml-32,
.am-mx-32 {
  margin-left: 32px !important;
}

.am-m-48 {
  margin: 48px !important;
}

.am-mt-48,
.am-my-48 {
  margin-top: 48px !important;
}

.am-mr-48,
.am-mx-48 {
  margin-right: 48px !important;
}

.am-mb-48,
.am-my-48 {
  margin-bottom: 48px !important;
}

.am-ml-48,
.am-mx-48 {
  margin-left: 48px !important;
}

.am-p-0 {
  padding: 0 !important;
}

.am-pt-0,
.am-py-0 {
  padding-top: 0 !important;
}

.am-pr-0,
.am-px-0 {
  padding-right: 0 !important;
}

.am-pb-0,
.am-py-0 {
  padding-bottom: 0 !important;
}

.am-pl-0,
.am-px-0 {
  padding-left: 0 !important;
}

.am-p-4 {
  padding: 4px !important;
}

.am-pt-4,
.am-py-4 {
  padding-top: 4px !important;
}

.am-pr-4,
.am-px-4 {
  padding-right: 4px !important;
}

.am-pb-4,
.am-py-4 {
  padding-bottom: 4px !important;
}

.am-pl-4,
.am-px-4 {
  padding-left: 4px !important;
}

.am-p-8 {
  padding: 8px !important;
}

.am-pt-8,
.am-py-8 {
  padding-top: 8px !important;
}

.am-pr-8,
.am-px-8 {
  padding-right: 8px !important;
}

.am-pb-8,
.am-py-8 {
  padding-bottom: 8px !important;
}

.am-pl-8,
.am-px-8 {
  padding-left: 8px !important;
}

.am-p-12 {
  padding: 12px !important;
}

.am-pt-12,
.am-py-12 {
  padding-top: 12px !important;
}

.am-pr-12,
.am-px-12 {
  padding-right: 12px !important;
}

.am-pb-12,
.am-py-12 {
  padding-bottom: 12px !important;
}

.am-pl-12,
.am-px-12 {
  padding-left: 12px !important;
}

.am-p-16 {
  padding: 16px !important;
}

.am-pt-16,
.am-py-16 {
  padding-top: 16px !important;
}

.am-pr-16,
.am-px-16 {
  padding-right: 16px !important;
}

.am-pb-16,
.am-py-16 {
  padding-bottom: 16px !important;
}

.am-pl-16,
.am-px-16 {
  padding-left: 16px !important;
}

.am-p-20 {
  padding: 20px !important;
}

.am-pt-20,
.am-py-20 {
  padding-top: 20px !important;
}

.am-pr-20,
.am-px-20 {
  padding-right: 20px !important;
}

.am-pb-20,
.am-py-20 {
  padding-bottom: 20px !important;
}

.am-pl-20,
.am-px-20 {
  padding-left: 20px !important;
}

.am-p-24 {
  padding: 24px !important;
}

.am-pt-24,
.am-py-24 {
  padding-top: 24px !important;
}

.am-pr-24,
.am-px-24 {
  padding-right: 24px !important;
}

.am-pb-24,
.am-py-24 {
  padding-bottom: 24px !important;
}

.am-pl-24,
.am-px-24 {
  padding-left: 24px !important;
}

.am-p-32 {
  padding: 32px !important;
}

.am-pt-32,
.am-py-32 {
  padding-top: 32px !important;
}

.am-pr-32,
.am-px-32 {
  padding-right: 32px !important;
}

.am-pb-32,
.am-py-32 {
  padding-bottom: 32px !important;
}

.am-pl-32,
.am-px-32 {
  padding-left: 32px !important;
}

.am-p-40 {
  padding: 40px !important;
}

.am-p-48 {
  padding: 48px !important;
}

.am-pt-48,
.am-py-48 {
  padding-top: 48px !important;
}

.am-pr-48,
.am-px-48 {
  padding-right: 48px !important;
}

.am-pb-48,
.am-py-48 {
  padding-bottom: 48px !important;
}

.am-pl-48,
.am-px-48 {
  padding-left: 48px !important;
}

.am-w-100 {
  width: 100% !important;
}
